# OigaMartin

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/somoslobos/mx/oigamartin/: Constants.java  GifImageView.java  MapsActivity.java  MyReceiver.java  bd_usuario.java  comentarios.java  contacto.java  crear_usuario.java  mapa.java  principal.java  pruebas.java  reporte.java  splash.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_maps.xml  comentarios.xml  contacto.xml  crear_usuario.xml  mapa.xml  principal.xml  pruebas.xml  reporte.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
