<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/common_google_signin_btn_text_light_focused"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Comentarios"
            android:textColor="@color/common_google_signin_btn_text_light_focused"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:orientation="horizontal"></LinearLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.32"
            android:gravity="center_horizontal"
            android:text='Ayudanos a mejorar, envianos tus comentarios ó sugerencias, recuerda que:  "Parral es responsabilidad de todos".'
            android:textAlignment="textStart"
            android:textColor="@color/common_google_signin_btn_text_light_focused"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ingresa_sugerencia"
            android:layout_width="363dp"
            android:layout_height="279dp"

            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLength="1000"
            android:maxLines="13"
            android:minLines="4"

            android:overScrollMode="always"
            android:scrollHorizontally="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:selectAllOnFocus="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:orientation="horizontal"
            android:layout_weight="0.23"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_enviar"
                android:layout_width="64dp"
                android:layout_height="59dp"
                android:background="@drawable/enviar" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>