<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.18"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/txt_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Registro"
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txt_nombre"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ingresa_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txt_apellidos"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:text="Apellidos"
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ingresa_apellidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txt_telefono"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:text="Telefono"
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ingresa_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone" />

        <TextView
            android:id="@+id/txt_correo"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:text="Correo"
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ingresa_correo"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/btn_guardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

            <Button
                android:id="@+id/btn_salir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Salir" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_weight="0.01"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_warning"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:text="Recuerda ingresar datos reales para dar un seguimiento correcto a tu reporte."
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>