<resources>

    <!-- Base application theme. -->
    <style name="MaXiTheme" parent="@android:style/Theme.Black.NoTitleBar.Fullscreen">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>

    </style>

    <!--Tema para el formulario-->
    <style name="AppThemeMaXiMuS" parent="android:Theme.Black.NoTitleBar.Fullscreen">
        <!-- Estilos para Edit Texts-->
        <item name="android:editTextStyle">@style/EditTextStyle</item>
        <!--Estilos de ventana-->
    </style>

    <!--Estilos personalizados para los componentes del formulario-->
    <style name="Header" parent="@android:style/Widget.Holo.Light.TextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textColor">@android:color/holo_blue_bright</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>

    <style name="Message" parent="@android:style/Widget.Holo.Light.TextView">
        <item name="android:textStyle">italic</item>
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Separator">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@android:color/holo_blue_bright</item>
    </style>

    <style name="EditTextStyle" parent="@android:style/Widget.Holo.Light.EditText">
        <item name="android:background">@drawable/rectangle</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="FullscreenTheme" parent="AppThemeMaXiMuS">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="android:Widget.Holo.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

</resources>
